
<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Hotel WP</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/favicon.ico" rel="shortcut icon">
	<link href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/touch.png" rel="apple-touch-icon-precomposed">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">

	<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/bootstrap/css/bootstrap.min.css?ver=3.3.7' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/animate/css/animate.css?ver=0.7.0' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='karisma-style-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/style.css?ver=0.1.5' media='all' />
<link rel='stylesheet' id='google-fonts-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=1.0' media='all' />
<link rel='stylesheet' id='google-fonts-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=1.0' media='all' />
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/bootstrap/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/animated.js?ver=0.0.2'></script>
<link rel='https://api.w.org/' href='http://hotelwp.dev:8888/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://hotelwp.dev:8888/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelwp.dev%3A8888%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hotelwp.dev:8888/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelwp.dev%3A8888%2F&#038;format=xml" />
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><link rel="shortcut icon" href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/favicon.ico " />
<link rel="apple-touch-icon-precomposed" href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/favicon.ico " />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://hotelwp.dev:8888/xmlrpc.php" />
<link href="//www.google-analytics.com" rel="dns-prefetch">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
        // conditionizr.com
        // configure environment tests
        conditionizr.config({
        	assets: 'http://hotelwp.dev:8888/wp-content/themes/indohotels',
        	tests: {}
        });
    </script>

</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-2 logged-in">
	<!-- header -->
	<header class="header-home clear" role="banner">
		<!-- logo -->
		<div class="logo">
			<a href="http://hotelwp.dev:8888">
				<!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script -->
				<img src="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/logo.svg" alt="Logo" class="logo-img">
			</a>
		</div>
		<!-- /logo -->

		<!-- nav -->
		<nav class="nav" role="navigation">
			<ul class="header-menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12 active "><a href="http://hotelwp.dev:8888/">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#">Rooms</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://hotelwp.dev:8888/gallery/">Gallery</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="#">About us</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#">Policy</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://hotelwp.dev:8888/contact-us/">Contact Us</a></li>
</ul>		</nav>
		<!-- /nav -->


	</header>
	<!-- /header -->

<main role="main" class="col-md-12 ">
	<!-- section -->
	<section class="container">
		<h1 class="title text-center">AVAILABLE ROOMS</h1>
<!-- Start Input available -->
<div class="container">
    <div class='col-md-4'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker6'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-4'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker7'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-4'>
        <div class="form-group">
            <div class='input-group date' id='submit'>
                <input type='submit' class="form-control" />
            </div>
        </div>
    </div>
</div>

<!-- End Input available -->
<div class="col-md-5">
		<div class="thumbnail">

<!-- article -->
	<article id="post-51" class="post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-sdfsdf rooms-post">

		<!-- post thumbnail -->
					<a href="http://hotelwp.dev:8888/2017/04/27/post-ke-dua/" title="Post Ke Dua">
				<img src="http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-150x150.jpg" class="attachment-120x120 size-120x120 wp-post-image" alt="" />			</a>
				<!-- /post thumbnail -->

		<!-- post title -->
		<h2>
			<a href="http://hotelwp.dev:8888/2017/04/27/post-ke-dua/" title="Post Ke Dua">Post Ke Dua</a>
		</h2>
		<!-- /post title -->

	</article>
	<!-- /article -->
			</div>

</div>
<div class="col-md-5">
		<div class="thumbnail">

	<!-- article -->
	<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized rooms-post">

		<!-- post thumbnail -->
					<a href="http://hotelwp.dev:8888/2017/01/31/hello-world/" title="Hello World!">
				<img src="http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-150x150.jpg" class="attachment-120x120 size-120x120 wp-post-image" alt="" />			</a>
				<!-- /post thumbnail -->


		<!-- post title -->
		<h2>
			<a href="http://hotelwp.dev:8888/2017/01/31/hello-world/" title="Hello World!">Hello World!</a>
		</h2>
		<!-- /post title -->


	</article>
	<!-- /article -->
			</div>

</div>

</section>
<!-- /section -->
</main>


			<!-- footer -->
			<footer class="col-md-12">
				<div class="text-center"><ul class="list-inline">
					<li class="facebook"><a class="btn-social btn-outline" href="#" title="Facebook" rel="nofollow"><span class="fa fa-fw fa-facebook"></span></a></li>
					<li class="twitter"><a class="btn-social btn-outline" href="#" title="Twitter" rel="nofollow"><span class="fa fa-fw fa-twitter"></span></a></li>

					<li class="instagram"><a class="btn-social btn-outline" href="#" title="Instagram" rel="nofollow"><span class="fa fa-fw fa-instagram"></span></a></li>

				</ul>
			</div>
			<nav class="nav text-center nav-bottom">
		<ul class="footer-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a href="http://hotelwp.dev:8888/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#">Rooms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://hotelwp.dev:8888/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="#">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#">Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://hotelwp.dev:8888/contact-us/">Contact Us</a></li>
</ul>
			</nav> <!-- End nav -->
		</footer>

	</div>
	<!-- /wrapper -->

	<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/lib/viewportchecker.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

	<!-- analytics -->


</body>
</html>