<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"><\/script>')</script>
	<!-- .caleran includes -->
	<link rel='stylesheet' id='caleran-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/caleran/css/caleran.min.css?ver=1.2' media='all' />
	<link rel='stylesheet' id='karisma-style-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/style.css?ver=0.1.5' media='all' />

	<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/caleran/js/moment.min.js?ver=1.0'></script>
	<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/caleran/js/caleran.min.js?ver=1.2'></script>
	<!-- .end caleran includes -->
	
</head>
<body>
	<input type="text" id="caleran" />
	<script type="text/javascript">
		$("#caleran").caleran({
			minDate: moment().subtract(1, "weeks").startOf("week"),
			maxDate: moment().add(1, "weeks").endOf("week")
		});
	</script>

</body>
</html>